{
  "name": "crud-notes-app",
  "version": "1.0.0",
  "description": "i created simple database less notes app with create , read , update , delete functionality. following REST API principles. using Express.js and tested app using Postman",
  "homepage": "https://github.com/MohammedRazaAli-1/CRUD-Notes-App-#readme",
  "bugs": {
    "url": "https://github.com/MohammedRazaAli-1/CRUD-Notes-App-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedRazaAli-1/CRUD-Notes-App-.git"
  },
  "license": "ISC",
  "author": "mohammad raza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gitignore": "^0.7.0"
  }
}
